<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1325_3709"><div class="v1332_4025"><div class="v1332_4026"></div><div class="v1332_4027"><span class="v1332_4028">Buy 2   get 1 free</span></div><div class="v1332_4029"></div><span class="v1332_4030">use code ****</span><div class="v1332_4031"></div></div><div class="v1332_3950"><div class="v1332_3951"></div><div class="v1332_3952"></div><div class="v1332_3953"></div></div><div class="v1332_3954"><div class="v1332_3955"></div><div class="v1332_3956"></div><div class="v1332_3957"></div></div><div class="v1332_3943"><div class="v1332_3944"></div></div><div class="v1332_3941"><div class="v1332_3942"></div></div><div class="v1332_3938"><div class="v1332_3939"></div></div><div class="v1325_3721"></div><div class="v1325_3710"><div class="v1325_3711"></div></div><div class="v1325_3712"><div class="v1325_3713"></div></div><div class="v1325_3714"><div class="v1325_3715"><div class="v1325_3716"></div><div class="v1325_3717"></div></div></div><div class="v1325_3718"></div><div class="v1325_3719"></div><div class="v1325_3720"></div><span class="v1325_3722">Foodstop</span><div class="v1325_3804"><span class="v1325_3723">fast delivery</span></div><div class="v1325_3805"><span class="v1325_3724">Pick up</span></div><div class="v1325_3806"><span class="v1325_3725">sit down</span></div><span class="v1325_3726">Foodstop</span><span class="v1325_3727">Fast delivery & easy pick up</span><span class="v1325_3728">top delivered categories</span><div class="v1325_3729"><span class="v1325_3730">Exclusive offers</span></div><div class="v1325_3731"><span class="v1325_3732">Taco’s</span></div><div class="v1329_3887"><span class="v1325_3734">Order now</span><div class="v1325_3733"><div class="name"></div></div></div><div class="v1329_3888"><span class="v1329_3889">Order now</span><div class="v1329_3890"><div class="name"></div></div></div><div class="v1329_3896"><span class="v1329_3897">Order now</span><div class="v1329_3898"><div class="name"></div></div></div><div class="v1325_3737"><span class="v1325_3738">Wrap’s</span></div><div class="v1325_3739"><span class="v1325_3740">enjoy a variety of fresh food from our foodstop</span></div><span class="v1331_3924">All rights reserved | copyrights 2023</span><span class="v1325_3741">pizza’s</span><span class="v1325_3742">download our mobile app</span><span class="v1325_3743">your food the way you like it fas,fresh,fun</span><span class="v1325_3744">Lorem ipsum dolor sit amet consectetur. Porttitor ligula neque nisl cras et eget eu at imperdiet.</span><span class="v1325_3745">Menu</span><span class="v1325_3746">offers</span><div class="name"></div><div class="v1325_3748"></div><div class="v1325_3749"></div><div class="v1332_3992"><div class="v1332_3993"></div><span class="v1332_3994">use code ****</span><div class="v1332_3995"></div></div><div class="v1325_3771"></div><div class="v1325_3772"></div><div class="v1325_3773"></div><div class="v1325_3774"></div><div class="v1325_3775"></div><div class="v1325_3776"></div><div class="v1325_3777"></div><div class="v1325_3778"></div><div class="v1325_3779"></div><div class="v1325_3780"></div><div class="v1325_3781"></div><div class="v1325_3782"></div><div class="v1325_3783"></div><div class="v1325_3784"></div><div class="v1325_3785"></div><div class="v1331_3913"></div><div class="v1331_3912"></div><div class="v1325_3789"></div><div class="v1325_3790"></div><div class="v1325_3792"></div><div class="v1325_3793"></div><div class="name"></div><div class="v1325_3803"></div><div class="v1325_3813"></div><div class="v1325_3812"></div><div class="v1325_3817"><div class="v1325_3814"><span class="v1325_3815">Download now</span></div></div><div class="v1325_3818"><div class="v1325_3819"><span class="v1325_3820">Download now</span></div></div><div class="v1328_3825"></div><div class="v1328_3826"></div><div class="v1329_3839"></div><div class="v1329_3840"></div><div class="v1329_3841"></div><div class="v1329_3842"></div><div class="v1329_3843"></div><div class="v1329_3844"></div><div class="v1329_3858"><div class="v1329_3859"><div class="v1329_3860"></div><div class="v1329_3861"></div></div><div class="v1329_3862"><div class="v1329_3863"></div></div><div class="v1329_3864"><div class="v1329_3865"></div></div><div class="v1329_3866"><div class="v1329_3867"></div></div></div><div class="v1331_3909"></div><div class="v1331_3910"></div><div class="v1331_3914"><div class="v1331_3915"><div class="v1331_3916"></div><div class="v1331_3917"></div></div><div class="v1331_3918"><div class="v1331_3919"></div></div><div class="v1331_3920"><div class="v1331_3921"></div></div><div class="v1331_3922"><div class="v1331_3923"></div></div></div><div class="v1331_3925"></div><div class="v1332_3968"></div><div class="v1332_3969"></div><div class="v1332_3971"></div><div class="v1332_3987"></div><span class="v1332_3996">Buy 2   get 1 free</span><div class="v1332_4011"><div class="v1332_4012"></div><span class="v1332_4013">use code ****</span><div class="v1332_4014"></div></div><div class="v1332_4015"><div class="v1332_4016"></div></div><span class="v1332_4017">Buy 2   get 1 free</span><div class="v1332_4032"><div class="v1332_4033"></div><div class="v1332_4034"></div><div class="v1332_4035"></div></div><div class="v1442_8205"></div><div class="v1478_10173"><div class="v1478_10174"><div class="v1478_10175"><div class="v1478_10176"><span class="v1478_10177">Title Copy Goes Here</span><span class="v1478_10178">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </span></div><div class="v1478_10179"><div class="v1478_10180"><span class="v1478_10181">GET STARTED</span></div></div></div><div class="v1478_10182"><div class="v1478_10183"></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1325_3709 {
  width: 100%;
  height: 4144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1332_4025 {
  width: 750px;
  height: 540px;
  background: url("../images/v1332_4025.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2746px;
  left: 88px;
  overflow: hidden;
}
.v1332_4026 {
  width: 750px;
  height: 540px;
  background: linear-gradient(rgba(244,96,54,0.6000000238418579), rgba(244,96,54,0.550000011920929));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1332_4027 {
  width: 269px;
  height: 166px;
  background: url("../images/v1332_4027.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 49px;
  overflow: hidden;
}
.v1332_4028 {
  width: 192px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1332_4029 {
  width: 269px;
  height: 68px;
  background: url("../images/v1332_4029.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 43px;
  overflow: hidden;
}
.v1332_4030 {
  width: 257px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 448px;
  left: 29px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1332_4031 {
  width: 382px;
  height: 409px;
  background: rgba(244,96,54,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 318px;
  border-radius: 50%;
}
.v1332_3950 {
  width: 121px;
  height: 114px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3526px;
  left: 960px;
  overflow: hidden;
}
.v1332_3951 {
  width: 29px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 38px;
}
.v1332_3952 {
  width: 93px;
  height: 69px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 14px;
}
.v1332_3953 {
  width: 56px;
  height: 42px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 28px;
}
.v1332_3954 {
  width: 121px;
  height: 114px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3702px;
  left: 406px;
  overflow: hidden;
}
.v1332_3955 {
  width: 29px;
  height: 19px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 38px;
}
.v1332_3956 {
  width: 93px;
  height: 69px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 14px;
}
.v1332_3957 {
  width: 56px;
  height: 42px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 28px;
}
.v1332_3943 {
  width: 191px;
  height: 157px;
  background: url("../images/v1332_3943.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3610px;
  left: 697px;
  overflow: hidden;
}
.v1332_3944 {
  width: 191px;
  height: 157px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1332_3941 {
  width: 170px;
  height: 140px;
  background: url("../images/v1332_3941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3657px;
  left: 313px;
  transform: rotate(-94deg);
  overflow: hidden;
}
.v1332_3942 {
  width: 170px;
  height: 140px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-94deg);
}
.v1332_3938 {
  width: 127px;
  height: 119px;
  background: url("../images/v1332_3938.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3664px;
  left: 1108px;
  overflow: hidden;
}
.v1332_3939 {
  width: 127px;
  height: 119px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1325_3721 {
  width: 100%;
  height: 96px;
  background: rgba(0,175,181,1);
  opacity: 1;
  position: absolute;
  top: 4048px;
  left: 32px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v1325_3710 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 1107px;
  overflow: hidden;
}
.v1325_3711 {
  width: 34px;
  height: 38px;
  background: rgba(44,184,100,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 6px;
}
.v1325_3712 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 420px;
  left: 1107px;
  overflow: hidden;
}
.v1325_3713 {
  width: 37px;
  height: 31px;
  background: rgba(44,184,100,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 5px;
}
.v1325_3714 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 1107px;
  overflow: hidden;
}
.v1325_3715 {
  width: 46px;
  height: 46px;
  background: url("../images/v1325_3715.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1325_3716 {
  width: 46px;
  height: 46px;
  background: url("../images/v1325_3716.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1325_3717 {
  width: 38px;
  height: 34px;
  background: rgba(44,184,100,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v1325_3718 {
  width: 100%;
  height: 679px;
  background: linear-gradient(rgba(234,41,41,1), rgba(234,41,41,0));
  opacity: 1;
  position: absolute;
  top: 918px;
  left: 72px;
}
.v1325_3719 {
  width: 100%;
  height: 408px;
  background: linear-gradient(rgba(255,188,66,1), rgba(249,167,144,1));
  opacity: 1;
  position: absolute;
  top: 3423px;
  left: 1360px;
}
.v1325_3720 {
  width: 100%;
  height: 112px;
  background: rgba(0,175,181,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1325_3722 {
  width: 272px;
  color: rgba(69,65,65,1);
  position: absolute;
  top: 28px;
  left: 48px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1325_3804 {
  width: 206px;
  height: 60px;
  background: url("../images/v1325_3804.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 329px;
  left: 1200px;
  overflow: hidden;
}
.v1325_3723 {
  width: 186px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3805 {
  width: 137px;
  height: 60px;
  background: url("../images/v1325_3805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 1235px;
  overflow: hidden;
}
.v1325_3724 {
  width: 117px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3806 {
  width: 153px;
  height: 60px;
  background: url("../images/v1325_3806.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 1224px;
  overflow: hidden;
}
.v1325_3725 {
  width: 133px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3726 {
  width: 272px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 4072px;
  left: 71px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1325_3727 {
  width: 381px;
  color: url("../images/v1325_3727.png");
  position: absolute;
  top: 232px;
  left: 120px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1325_3728 {
  width: 676px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1732px;
  left: 377px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1325_3729 {
  width: 332px;
  height: 68px;
  background: url("../images/v1325_3729.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2592px;
  left: 554px;
  overflow: hidden;
}
.v1325_3730 {
  width: 312px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1325_3731 {
  width: 115px;
  height: 60px;
  background: url("../images/v1325_3731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2336px;
  left: 226px;
  overflow: hidden;
}
.v1325_3732 {
  width: 95px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1329_3887 {
  width: 221px;
  height: 44px;
  background: url("../images/v1329_3887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 2409px;
  left: 191px;
  overflow: hidden;
}
.v1325_3734 {
  width: 166px;
  color: rgba(211,61,19,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3733 {
  width: 44px;
  height: 44px;
  background: url("../images/v1325_3733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 177px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1329_3888 {
  width: 221px;
  height: 44px;
  background: url("../images/v1329_3888.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 2408px;
  left: 583px;
  overflow: hidden;
}
.v1329_3889 {
  width: 166px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1329_3890 {
  width: 44px;
  height: 44px;
  background: url("../images/v1329_3890.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 177px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1329_3896 {
  width: 221px;
  height: 44px;
  background: url("../images/v1329_3896.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 2409px;
  left: 1007px;
  overflow: hidden;
}
.v1329_3897 {
  width: 166px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1329_3898 {
  width: 44px;
  height: 44px;
  background: url("../images/v1329_3898.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 177px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1325_3737 {
  width: 127px;
  height: 60px;
  background: url("../images/v1325_3737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2332px;
  left: 634px;
  overflow: hidden;
}
.v1325_3738 {
  width: 107px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3739 {
  width: 384px;
  height: 140px;
  background: url("../images/v1325_3739.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3516px;
  left: 575px;
  overflow: hidden;
}
.v1325_3740 {
  width: 364px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1331_3924 {
  width: 592px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 4089px;
  left: 392px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1325_3741 {
  width: 103px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2342px;
  left: 1052px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3742 {
  width: 381px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1007px;
  left: 432px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1325_3743 {
  width: 315px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 384px;
  left: 149px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3744 {
  width: 456px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1136px;
  left: 433px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v1325_3745 {
  width: 191px;
  color: rgba(69,65,65,1);
  position: absolute;
  top: 28px;
  left: 888px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1325_3746 {
  width: 192px;
  color: rgba(69,65,65,1);
  position: absolute;
  top: 28px;
  left: 1088px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1325_3748 {
  width: 397px;
  height: 397px;
  background: rgba(255,188,66,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 628px;
  border-radius: 50%;
}
.v1325_3749 {
  width: 285px;
  height: 285px;
  background: rgba(71,193,120,1);
  opacity: 1;
  position: absolute;
  top: 1975px;
  left: 146px;
  border-radius: 50%;
}
.v1332_3992 {
  width: 444px;
  height: 256px;
  background: url("../images/v1332_3992.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3029px;
  left: 876px;
  overflow: hidden;
}
.v1332_3993 {
  width: 444px;
  height: 256px;
  background: linear-gradient(rgba(77,186,121,0.6000000238418579), rgba(77,186,121,0.550000011920929));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1332_3994 {
  width: 152px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 212px;
  left: 17px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1332_3995 {
  width: 185px;
  height: 159px;
  background: rgba(44,184,100,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 228px;
  border-radius: 50%;
}
.v1325_3771 {
  width: 285px;
  height: 285px;
  background: rgba(238,69,69,1);
  opacity: 1;
  position: absolute;
  top: 1983px;
  left: 551px;
  border-radius: 50%;
}
.v1325_3772 {
  width: 285px;
  height: 285px;
  background: rgba(246,116,79,1);
  opacity: 1;
  position: absolute;
  top: 1983px;
  left: 956px;
  border-radius: 50%;
}
.v1325_3773 {
  width: 232px;
  height: 261px;
  background: url("../images/v1325_3773.png");
  opacity: 1;
  position: absolute;
  top: 867px;
  left: 1000px;
  border-radius: 50%;
}
.v1325_3774 {
  width: 128px;
  height: 128px;
  background: rgba(225,153,22,1);
  opacity: 1;
  position: absolute;
  top: 3526px;
  left: 136px;
  border-radius: 50%;
}
.v1325_3775 {
  width: 128px;
  height: 128px;
  background: rgba(244,135,104,1);
  opacity: 1;
  position: absolute;
  top: 3678px;
  left: 245px;
  border-radius: 50%;
}
.v1325_3776 {
  width: 128px;
  height: 128px;
  background: rgba(238,69,69,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 3678px;
  left: 1215px;
  border-radius: 50%;
}
.v1325_3777 {
  width: 128px;
  height: 128px;
  background: rgba(0,175,181,1);
  opacity: 1;
  position: absolute;
  top: 3542px;
  left: 1100px;
  border-radius: 50%;
}
.v1325_3778 {
  width: 128px;
  height: 128px;
  background: rgba(246,116,80,1);
  opacity: 1;
  position: absolute;
  top: 3654px;
  left: 959px;
  border-radius: 50%;
}
.v1325_3779 {
  width: 128px;
  height: 128px;
  background: rgba(77,185,121,1);
  opacity: 1;
  position: absolute;
  top: 3558px;
  left: 428px;
  border-radius: 50%;
}
.v1325_3780 {
  width: 397px;
  height: 397px;
  background: rgba(244,96,54,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 917px;
  border-radius: 50%;
  transform: rotate(-159deg);
}
.v1325_3781 {
  width: 397px;
  height: 397px;
  background: rgba(234,41,41,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 730px;
  border-radius: 50%;
}
.v1325_3782 {
  width: 232px;
  height: 232px;
  background: rgba(10,92,43,1);
  opacity: 1;
  position: absolute;
  top: 2028px;
  left: 241px;
  border-radius: 50%;
}
.v1325_3783 {
  width: 232px;
  height: 232px;
  background: rgba(238,69,69,1);
  opacity: 1;
  position: absolute;
  top: 2029px;
  left: 650px;
  border-radius: 50%;
}
.v1325_3784 {
  width: 232px;
  height: 232px;
  background: rgba(246,116,79,1);
  opacity: 1;
  position: absolute;
  top: 2028px;
  left: 1068px;
  border-radius: 50%;
}
.v1325_3785 {
  width: 232px;
  height: 232px;
  background: rgba(10,92,43,1);
  opacity: 1;
  position: absolute;
  top: 2211px;
  left: 337px;
  border-radius: 50%;
  transform: rotate(-160deg);
}
.v1331_3913 {
  width: 232px;
  height: 232px;
  background: rgba(10,92,43,1);
  opacity: 1;
  position: absolute;
  top: 2169px;
  left: 209px;
  border-radius: 50%;
}
.v1331_3912 {
  width: 232px;
  height: 232px;
  background: rgba(10,92,43,1);
  opacity: 1;
  position: absolute;
  top: 2063px;
  left: 372px;
  border-radius: 50%;
  transform: rotate(-166deg);
}
.v1325_3789 {
  width: 232px;
  height: 232px;
  background: rgba(238,69,69,1);
  opacity: 1;
  position: absolute;
  top: 2219px;
  left: 735px;
  border-radius: 50%;
  transform: rotate(-160deg);
}
.v1325_3790 {
  width: 232px;
  height: 232px;
  background: rgba(246,116,79,1);
  opacity: 1;
  position: absolute;
  top: 2220px;
  left: 1137px;
  border-radius: 50%;
  transform: rotate(-160deg);
}
.v1325_3792 {
  width: 224px;
  height: 312px;
  background: rgba(244,96,54,0.5);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 779px;
}
.v1325_3793 {
  width: 224px;
  height: 312px;
  background: rgba(0,175,181,0.5);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 1056px;
}
.name {
  color: #fff;
}
.v1325_3803 {
  width: 397px;
  height: 397px;
  background: url("../images/v1325_3803.png");
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 628px;
  border-radius: 50%;
}
.v1325_3813 {
  width: 60px;
  height: 60px;
  background: url("../images/v1325_3813.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1441px;
  left: 1136px;
  overflow: hidden;
}
.v1325_3812 {
  width: 60px;
  height: 60px;
  background: url("../images/v1325_3812.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 866px;
  overflow: hidden;
}
.v1325_3817 {
  width: 205px;
  height: 68px;
  background: url("../images/v1325_3817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1532px;
  left: 787px;
  overflow: hidden;
}
.v1325_3814 {
  width: 185px;
  height: 84px;
  background: url("../images/v1325_3814.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  overflow: hidden;
}
.v1325_3815 {
  width: 165px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1325_3818 {
  width: 205px;
  height: 68px;
  background: url("../images/v1325_3818.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1532px;
  left: 1064px;
  overflow: hidden;
}
.v1325_3819 {
  width: 185px;
  height: 84px;
  background: url("../images/v1325_3819.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  overflow: hidden;
}
.v1325_3820 {
  width: 165px;
  color: rgba(85,85,85,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1328_3825 {
  width: 375px;
  height: 402px;
  background: url("../images/v1328_3825.png");
  opacity: 1;
  position: absolute;
  top: 2854px;
  left: 419px;
  border-radius: 50%;
}
.v1328_3826 {
  width: 183px;
  height: 224px;
  background: url("../images/v1328_3826.png");
  opacity: 1;
  position: absolute;
  top: 3051px;
  left: 1120px;
  border-radius: 50%;
}
.v1329_3839 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3839.png");
  opacity: 1;
  position: absolute;
  top: 3493px;
  left: 144px;
  border-radius: 50%;
}
.v1329_3840 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3840.png");
  opacity: 1;
  position: absolute;
  top: 3670px;
  left: 1192px;
  border-radius: 50%;
}
.v1329_3841 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3841.png");
  opacity: 1;
  position: absolute;
  top: 3570px;
  left: 440px;
  border-radius: 50%;
}
.v1329_3842 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3842.png");
  opacity: 1;
  position: absolute;
  top: 3649px;
  left: 256px;
  border-radius: 50%;
}
.v1329_3843 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3843.png");
  opacity: 1;
  position: absolute;
  top: 3534px;
  left: 1087px;
  border-radius: 50%;
}
.v1329_3844 {
  width: 128px;
  height: 128px;
  background: url("../images/v1329_3844.png");
  opacity: 1;
  position: absolute;
  top: 3649px;
  left: 940px;
  border-radius: 50%;
}
.v1329_3858 {
  width: 343px;
  height: 46px;
  background: url("../images/v1329_3858.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 53px;
  opacity: 1;
  position: absolute;
  top: 4207px;
  left: 980px;
  overflow: hidden;
}
.v1329_3859 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1329_3860 {
  width: 20px;
  height: 18px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 13px;
}
.v1329_3861 {
  width: 40px;
  height: 40px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v1329_3862 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 99px;
  overflow: hidden;
}
.v1329_3863 {
  width: 46px;
  height: 46px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1329_3864 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 198px;
  overflow: hidden;
}
.v1329_3865 {
  width: 46px;
  height: 46px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v1329_3866 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 297px;
  overflow: hidden;
}
.v1329_3867 {
  width: 30px;
  height: 34px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v1331_3909 {
  width: 141px;
  height: 141px;
  background: linear-gradient(rgba(253,253,253,1), rgba(217,217,217,0));
  opacity: 1;
  position: absolute;
  top: 3771px;
  left: 675px;
  border-radius: 50%;
}
.v1331_3910 {
  width: 96px;
  height: 96px;
  background: url("../images/v1331_3910.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3794px;
  left: 697px;
  overflow: hidden;
}
.v1331_3914 {
  width: 343px;
  height: 46px;
  background: url("../images/v1331_3914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 53px;
  opacity: 1;
  position: absolute;
  top: 4066px;
  left: 1044px;
  overflow: hidden;
}
.v1331_3915 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1331_3916 {
  width: 20px;
  height: 18px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 13px;
}
.v1331_3917 {
  width: 40px;
  height: 40px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v1331_3918 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 99px;
  overflow: hidden;
}
.v1331_3919 {
  width: 46px;
  height: 46px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1331_3920 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 198px;
  overflow: hidden;
}
.v1331_3921 {
  width: 46px;
  height: 46px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v1331_3922 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 297px;
  overflow: hidden;
}
.v1331_3923 {
  width: 30px;
  height: 34px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v1331_3925 {
  width: 160px;
  height: 5px;
  background: rgba(244,96,54,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 903px;
  overflow: hidden;
}
.v1332_3968 {
  width: 246px;
  height: 237px;
  background: url("../images/v1332_3968.png");
  opacity: 1;
  position: absolute;
  top: 2488px;
  left: 1067px;
  border-radius: 50%;
}
.v1332_3969 {
  width: 178px;
  height: 170px;
  background: url("../images/v1332_3969.png");
  opacity: 1;
  position: absolute;
  top: 3856px;
  left: 278px;
  border-radius: 50%;
}
.v1332_3971 {
  width: 201px;
  height: 248px;
  background: url("../images/v1332_3971.png");
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 32px;
  border-radius: 50%;
}
.v1332_3987 {
  width: 240px;
  height: 154px;
  background: rgba(255,255,255,0.6499999761581421);
  opacity: 1;
  position: absolute;
  top: 3077px;
  left: 925px;
}
.v1332_3996 {
  width: 192px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 3061px;
  left: 906px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1332_4011 {
  width: 444px;
  height: 256px;
  background: url("../images/v1332_4011.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2745px;
  left: 876px;
  overflow: hidden;
}
.v1332_4012 {
  width: 444px;
  height: 256px;
  background: linear-gradient(rgba(234,41,41,0.6000000238418579), rgba(234,41,41,0.550000011920929));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1332_4013 {
  width: 152px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 212px;
  left: 17px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1332_4014 {
  width: 185px;
  height: 159px;
  background: rgba(234,41,41,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 228px;
  border-radius: 50%;
}
.v1332_4015 {
  width: 222px;
  height: 183px;
  background: url("../images/v1332_4015.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2773px;
  left: 990px;
  overflow: hidden;
}
.v1332_4016 {
  width: 222px;
  height: 183px;
  background: rgba(255,255,255,0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1332_4017 {
  width: 192px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2798px;
  left: 909px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 39px;
  opacity: 1;
  text-align: center;
}
.v1332_4032 {
  width: 350px;
  height: 340px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2825px;
  left: 250px;
  overflow: hidden;
}
.v1332_4033 {
  width: 84px;
  height: 57px;
  background: rgba(255,255,255,0.9800000190734863);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 109px;
}
.v1332_4034 {
  width: 269px;
  height: 208px;
  background: rgba(255,255,255,0.9800000190734863);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 41px;
}
.v1332_4035 {
  width: 164px;
  height: 126px;
  background: rgba(255,255,255,0.9800000190734863);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 80px;
}
.v1442_8205 {
  width: 264px;
  height: 504px;
  background: url("../images/v1442_8205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 149px;
  overflow: hidden;
}
.v1478_10173 {
  width: 100%;
  height: 943px;
  background: rgba(255,255,255,1);
  padding: 64px 24px;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 14026px;
  left: 8388px;
  overflow: hidden;
}
.v1478_10174 {
  width: 960px;
  height: 815px;
  background: url("../images/v1478_10174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 240px;
  overflow: hidden;
}
.v1478_10175 {
  width: 960px;
  height: 199px;
  background: rgba(255,255,255,1);
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1478_10176 {
  width: 960px;
  height: 118px;
  background: url("../images/v1478_10176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1478_10177 {
  width: 960px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}
.v1478_10178 {
  width: 960px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 91px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1478_10179 {
  width: 130px;
  height: 57px;
  background: url("../images/v1478_10179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 0px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 415px;
  overflow: hidden;
}
.v1478_10180 {
  width: 130px;
  height: 41px;
  background: rgba(0,0,0,1);
  padding: 12px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v1478_10181 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 24px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1478_10182 {
  width: 960px;
  height: 576px;
  background: url("../images/v1478_10182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 0px;
  overflow: hidden;
}
.v1478_10183 {
  width: 960px;
  height: 576px;
  background: url("../images/v1478_10183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
</style>
